<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aegis.linkup.MainProfileActivity">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/NameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="18dp"
            android:text="Name: "
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@android:drawable/ic_lock_lock"
            android:layout_below="@+id/NameText"
            android:layout_alignStart="@+id/NameText" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/imageView2"
            android:text="Age: "
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="20dp"
            android:text="Location: "
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="14dp"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView2"
            android:layout_toEndOf="@+id/NameText"
            android:text="Mon"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DescriptionField"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView26"
            android:layout_below="@+id/textView26"
            android:ems="10"
            android:inputType="textPersonName"
            android:lines="2"
            android:maxLines="2" />

        <TextView
            android:id="@+id/AgeField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView25"
            android:layout_toEndOf="@+id/textView11"
            android:text="24"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/locationField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView25"
            android:layout_toEndOf="@+id/textView25"
            android:text="Lincoln"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/DescriptionField"
            android:layout_below="@+id/DescriptionField"
            android:layout_marginTop="12dp"
            android:text="Games List"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/gameList"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_alignStart="@+id/textView31"
            android:layout_below="@+id/textView31" />

        <Button
            android:id="@+id/AddToGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Group"
            android:layout_below="@+id/gameList"
            android:layout_toEndOf="@+id/textView25"
            android:layout_marginTop="19dp" />

        <Button
            android:id="@+id/BackToProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Profile"
            android:layout_alignBaseline="@+id/AddToGroupButton"
            android:layout_alignBottom="@+id/AddToGroupButton"
            android:layout_alignEnd="@+id/imageView2" />

    </RelativeLayout>


</LinearLayout>
